<!doctype html>
<html>
    
<head>
    <meta charset=”utf-8”> 
    <meta name="keywords" content="healthy, juice, kids, school, lunch, las vegas, concentrate, early education, daycare, children, nutrition, childcare, fda, organic">
    <meta name="keywords" content="it makes cents, concentrated juices, fda certified, fruit juice">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Penny Juice || In Juice We Trust - Las Vegas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
    
    
    <!--style for form-->
    
    <!--
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #66FFFF;
            border border-radius: 4px;
            box-sizing: border-box;
        }
        
      
        input[type=submit], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #273B93;
            border border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color:#FF6600;
        }
        
    </style>
    -->
    
     <style>
        input[type=text], select {
            width: 95%;
            padding: 12px 20px;
            margin: 8px 8px;
            display: inline-block;
            border: 1px solid #66FFFF;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        textarea[id="message"], select {
            width: 95%;
            padding: 12px 20px;
            margin: 8px 8px;
            display: inline-block;
            border: 1px solid #66FFFF;
            border-radius: 5px;
            box-sizing: border-box;
            
            height: 300px;
            line-height: 1.5;
            resize: none;
        }
        
        input[type=submit], select {
            width: 85%;
            padding: 12px 20px;
            margin: 8px 8px;
            display: inline-block;
            border: 1px solid #CCFFFF;
            border-radius: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #FF6600;
        }
        
        .contactblock2 {
            display: flex;
            flex-direction: row;
            margin: 10px;
            padding: 10px;
            background-color: #CCFFFF;
        }
        
        .messageform {
            width: 50%;
        }
        
        .googlemap {
            display: flex;
            width: 50%;
            background-color: #CCFFFF;
        }
        
    </style>

    
    
</head>


<body>
    
     <!-- Navigation-->
    
    <div id="container">
    <div class="header">
       
        <div class="logo">
            <a href="index.html">
                <img src="../IMAGES/PJ_logo.png" alt="juice, school, healthy, flavor">
            </a>
        </div>

       
        <div class="nav">
            <ul>
               
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="products.html">PRODUCTS</a>
                    <ul>
                        <li><a href="apple.html">Apple</a></li>
                        <li><a href="watermelon.html">Watermelon</a></li>
                        <li><a href="cherry.html">Cherry</a></li>
                        <li><a href="grape.html">Grape</a></li>
                        <li><a href="peach.html">Peach</a></li>
                        <li><a href="strawberry_banana.html">Strawberry Banana</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</div>

   
<!-- html -->

<div class="contactblock2">
                <div class="messageform">
                    <form action="/action_page.php">
                        <label for="fname">Your Name</label>
                        <input type="text" id="fname" placeholder="Your Name">

                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="address@domain.com">

                        <label for="subject">Subject</label>
                        <input type="text" id="subject" placeholder="Subject">

                        <label for="message">Message</label>
                        <textarea type="text" id="message" placeholder="Type your message here"></textarea>

                        <input type="submit" value="submit">
                    </form>
                </div>
                
                <div class="googlemap">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5969.877937266227!2d-90.56418832346073!3d41.57056547127723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87e235a7cf4d89dd%3A0x64956b682ec0c88c!2sPENNY%20JUICE%20OF%20AMERICA!5e0!3m2!1sen!2sus!4v1732589388306!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
    

    <!--CONTACT FORM-->

   <!-- 
    <div class="flex-container">
         <div><h2>Thank you for visiting Penny Juice. We're here to answer all of your questions! </h2></div>
        
        <form action="/action_page.php">
            <label for="fname"> Your Name </label>
            <input type="text" id="fname" value="Jennica">
        
            <label for="email">Enter Email</label>
            <input type="text" id="email" value="address@domain.com">
            
            <label for="subject"> Subject </label>
            <input type="text" id="subject" value="enter subject">
        
            <label for="message"> Your Message </label>
            <input type="text" id="message" value="type your message">
        
       
            <input type="Submit" value="Submit">
        
        </form>
        
    
    </div>
    
    
         <div><h2>Visit Us</h2></div>
    
    <div class="googlemap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5969.877937266227!2d-90.56418832346073!3d41.57056547127723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87e235a7cf4d89dd%3A0x64956b682ec0c88c!2sPENNY%20JUICE%20OF%20AMERICA!5e0!3m2!1sen!2sus!4v1732589388306!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    -->
    
    
    
    
</body>


<footer>
  <div class="footer-container">
    <div class="footer-left">
      <p>915 40th Ave Bettendorf, IA 52722</p>
      <p>pennyjuice@hotmail.com</p>
      <p>Phone: 563-386-1999</p>
      <p>Fax: 563-386-6200</p>
    </div>

    
    <div class="footer-center">
      <img src="../IMAGES/PJ_Small.png" alt="Penny Juice Logo" class="footer-logo">
      <p class="footer-text">Privacy Policy | Conditions of Use | Notice and Take Down Policy | Website Accessibility Policy</p>
      <p class="footer-text">Penny Juice © 2024</p>
    </div>

   
    <div class="footer-right">
      <a href="https://www.facebook.com" target="_blank" class="social-icon">FB</a>
      <a href="https://www.twitter.com" target="_blank" class="social-icon">TW</a>
      <a href="https://www.instagram.com" target="_blank" class="social-icon">IG</a>
    </div>
  </div>
</footer>

</html>